App1/Views/MainView.xaml

<Page x:Class="App1.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      NavigationCacheMode="Enabled"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Orange">

        <ListView ItemClick="ListViewBase_OnItemClick" IsItemClickEnabled="True">
            <TextBlock Text="fdsafdsafdsa" Foreground="White" FontSize="20"></TextBlock>
            <TextBlock Text="fdsafdsafdsa" Foreground="White" FontSize="20"></TextBlock>
            <TextBlock Text="fdsafdsafdsa" Foreground="White" FontSize="20"></TextBlock>
            <TextBlock Text="fdsafdsafdsa" Foreground="White" FontSize="20"></TextBlock>
            <TextBlock Text="fdsafdsafdsa" Foreground="White" FontSize="20"></TextBlock>
            <TextBlock Text="fdsafdsafdsa" Foreground="White" FontSize="20"></TextBlock>
            <TextBlock Text="fdsafdsafdsa" Foreground="White" FontSize="20"></TextBlock>
            <TextBlock Text="fdsafdsafdsa" Foreground="White" FontSize="20"></TextBlock>
            <TextBlock Text="fdsafdsafdsa" Foreground="White" FontSize="20"></TextBlock>
            <TextBlock Text="fdsafdsafdsa" Foreground="White" FontSize="20"></TextBlock>
            <TextBlock Text="fdsafdsafdsa" Foreground="White" FontSize="20"></TextBlock>
        </ListView>
    </Grid>
</Page>
