App1/Views/MainShellView.xaml

<Page
    x:Class="App1.Views.MainShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:App1.Converters"
    xmlns:utils="using:App1.Utils"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <utils:GlobalResources x:Key="GlobalResources"/>
        <converters:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverter" />
    </Page.Resources>


    <Grid Background="{StaticResource MainAccessBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanged="VisualStateGroup_OnCurrentStateChanged">
                <VisualState x:Name="Show123">
                    <VisualState.StateTriggers>
                        <utils:DeviceAdaptiveTrigger AdaptiveType="Show123" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="centerPanel.Visibility" Value="Visible" />
                        <Setter Target="rightPanel.Visibility" Value="Visible" />
                        <Setter Target="hamburgButton.Visibility" Value="Collapsed" />


                        <Setter Target="leftPanel.(Grid.Column)" Value="0" />
                        <Setter Target="leftPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="centerPanel.(Grid.Column)" Value="1" />
                        <Setter Target="centerPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="rightPanel.(Grid.Column)" Value="2" />
                        <Setter Target="rightPanel.(Grid.ColumnSpan)" Value="1" />

                        <Setter Target="mainSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="mainSplitView.IsPaneOpen" Value="True" />


                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Show12">
                    <VisualState.StateTriggers>
                        <utils:DeviceAdaptiveTrigger AdaptiveType="Show12" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="centerPanel.Visibility" Value="Visible" />
                        <Setter Target="rightPanel.Visibility" Value="Collapsed" />
                        <Setter Target="hamburgButton.Visibility" Value="Collapsed" />

                        <Setter Target="leftPanel.(Grid.Column)" Value="0" />
                        <Setter Target="leftPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="centerPanel.(Grid.Column)" Value="1" />
                        <Setter Target="centerPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="rightPanel.(Grid.Column)" Value="2" />
                        <Setter Target="rightPanel.(Grid.ColumnSpan)" Value="1" />

                        <Setter Target="mainSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="mainSplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="Show2">
                    <VisualState.StateTriggers>
                        <utils:DeviceAdaptiveTrigger AdaptiveType="Show2" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="centerPanel.Visibility" Value="Visible" />
                        <Setter Target="rightPanel.Visibility" Value="Collapsed" />
                        <Setter Target="hamburgButton.Visibility" Value="Visible" />

                        <Setter Target="leftPanel.(Grid.Column)" Value="0" />
                        <Setter Target="leftPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="centerPanel.(Grid.Column)" Value="0" />
                        <Setter Target="centerPanel.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="rightPanel.(Grid.Column)" Value="2" />
                        <Setter Target="rightPanel.(Grid.ColumnSpan)" Value="1" />

                        <Setter Target="mainSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="mainSplitView.IsPaneOpen" Value="False" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Show3">
                    <VisualState.StateTriggers>
                        <utils:DeviceAdaptiveTrigger AdaptiveType="Show3" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="centerPanel.Visibility" Value="Collapsed" />
                        <Setter Target="rightPanel.Visibility" Value="Visible" />
                        <Setter Target="hamburgButton.Visibility" Value="Visible" />

                        <Setter Target="leftPanel.(Grid.Column)" Value="0" />
                        <Setter Target="leftPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="centerPanel.(Grid.Column)" Value="1" />
                        <Setter Target="centerPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="rightPanel.(Grid.Column)" Value="0" />
                        <Setter Target="rightPanel.(Grid.ColumnSpan)" Value="3" />

                        <Setter Target="mainSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="mainSplitView.IsPaneOpen" Value="False" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="mainSplitView"
            CompactPaneLength="200"
            DisplayMode="CompactOverlay"
            Foreground="#FFDA5D5D"
            IsPaneOpen="{x:Bind hamburgButton.IsChecked, Mode=TwoWay, Converter={StaticResource NullableBooleanToBooleanConverter}}"
            OpenPaneLength="200"
            PaneBackground="{StaticResource MainAccessBrush}">

            <SplitView.Pane>
                <Grid x:Name="leftPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                 

                    <ListView x:Name="mainListView"
                        Grid.Row="1"
                        Margin="0,25,0,0"
                        VerticalAlignment="Top"
                        IsItemClickEnabled="True"
                        ItemClick="mainListView_OnItemClick"
                        ItemsSource="{Binding Source={StaticResource GlobalResources},
                                            Path=MainTitles}"
                        SelectedIndex="0"
                          ItemContainerStyle="{StaticResource MainListViewItemStyle}"
                        >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,8" Orientation="Horizontal">
                                    <SymbolIcon Width="20"
                                        Height="20"
                                        Foreground="{StaticResource MainIconForeground}"
                                        Symbol="{Binding SymbolIcon}" />
                                    <TextBlock Margin="12,5"
                                        FontSize="20"
                                        Foreground="{StaticResource MainIconForeground}"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="centerPanel"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="1"
                          Loaded="CenterFrame_OnLoaded"
                                DataContext="{x:Null}"
                                >
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <Grid Grid.Row="0" Height="48" Background="{StaticResource MainAccessBrush}">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="hamburgButton"
                                    Content="&#xE700;"
                                    Foreground="{StaticResource MainIconForeground}"
                                    VerticalContentAlignment="Center"
                                    IsChecked="False"
                                    Style="{StaticResource IconToggleButtonStyle}" />
                            <TextBlock Foreground="{StaticResource MainIconForeground}"
                                Style="{StaticResource AppTitleTextBlockStyle}"
                                Text="{Binding ElementName=mainListView,
                                                Path=SelectedItem.Title}" />
                        </StackPanel>
                    </Grid>

                </Grid>



                <Grid x:Name="rightPanel"
                Grid.Column="2"
                Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="centerSplitBorder" Width="2" 
                            />

                    <Frame DataContext="{x:Null}"
                          Loaded="RightFrame_OnLoaded"
                    Grid.Column="1" >
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>




            </Grid>

        </SplitView>
    </Grid>

</Page>
